{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "esModuleInterop": true,
    "lib": [
      "es2018",
      "dom"
    ]
  }
}